# uit-lang

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  LICENSE  Makefile  README.md  composer.json  grammar.txt  pom.xml  test.uit  uit.php  uit.properties  uit.sh  uit.xml
com/craftinginterpreters/lox/: Parser.java  Scanner.java  TokenType.java
com/heinthanth/uit/lexer/: TokenType.java
examples/: block.uit  class.uit  condition.uit  dev.uit  fib.uit  function.uit  loop.uit  output.uit  variable.uit
examples/benchmark/: equal.uit  fib.uit  string_equal.uit
man/: uit.1.md
samples/: condition.uit  dev.uit  function.uit  functionLoop.uit  hello.uit  loop.uit
src/Core/: Uit.php
src/Interpreter/: Interpreter.php
src/Interpreter/DataTypes/: BooleanType.php  DataTypeInterface.php  FunctionType.php  NullType.php  NumberType.php  StringType.php
src/Interpreter/Memory/: Memory.php  SymbolTable.php
src/Interpreter/Types/: DataTypeInterface.php  NumberType.php
src/Lexer/: Lexer.php  Token.php  TokenDefinition.php
src/Parser/: Parser.php
src/Parser/OperationNode/: BinOperationNode.php  ForOperationNode.php  FunctionCallNode.php  FunctionDeclarationNode.php  IfOperationNode.php  InputOperationNode.php  MonoOperationNode.php  NumberNode.php  OperationNodeInterface.php  OutputOperationNode.php  StringNode.php  VariableAccessNode.php  VariableAssignNode.php  VariableDeclareNode.php  WhileOperationNode.php
src/com/heinthanth/uit/: Main.java  Uit.java
src/com/heinthanth/uit/Interpreter/: Environment.java  Interpreter.java  Resolver.java  RuntimeError.java
src/com/heinthanth/uit/Lexer/: Lexer.java  Token.java  TokenType.java  token_t.java  value_t.java
src/com/heinthanth/uit/Node/: Expression.java  FunctionReturn.java  Statement.java  UitCallable.java  UitFunction.java
src/com/heinthanth/uit/Parser/: Parser.java
src/com/heinthanth/uit/Runtime/: ErrorHandler.java  Expression.java  RuntimeError.java  Statement.java  UitCallable.java  UitClass.java  UitFunction.java  UitInstance.java
src/com/heinthanth/uit/Utils/: AstPrinter.java  Converter.java  ErrorHandler.java  GenerateNode.java  TypeMapper.java
src/main/java/com/heinthanth/uit/: Main.java
src/main/java/com/heinthanth/uit/Interpreter/: Interpreter.java  Resolver.java
src/main/java/com/heinthanth/uit/Utils/: GenerateNode.java
