expression      ->  equal
equal           ->  comparison ( ( "!=" | "==" ) comparison )*
comparison      ->  term ( ( ">" | ">=" | "<" | "<=" ) term )*
term            ->  factor ( ( "+" | "-" ) factor )*
factor          ->  power ( ( "*" | "/" | "%" ) power )*
power           ->  unary ( "^" unary )*
unary           ->  ( "!" | "-" ) unary
                |   primary
primary         ->  literal | grouping

grouping        ->  "(" expression ")" | literal
literal         ->  NUMBER | STRING | BOOLEAN

operator        ->  "==" | "!=" | ">" | ">=" | "<" | "<="
                |   "+" | "-" | "*" | "/" | "%" | "^"