program             ->  declaration* EOF

declaration         ->  variableDeclaration
                    |   statement

variableDeclaration ->  ( "Num" | "String" | "Boolean" ) IDENTIFIER ( "=" expression )? ";"
statement           ->  expressionStatement
                    |   outputStatement
                    |   simpleBlock
                    |   curlBlock

simpleBlock      ->  "block" declaration* "endblock"
curlBlock       ->   "{" declaration* "}"

expressionStatement ->  expression ";"
outputStatement     ->  "output"

expression          ->  equal
equal               ->  comparison ( ( "!=" | "==" ) comparison )*
comparison          ->  term ( ( ">" | ">=" | "<" | "<=" ) term )*
term                ->  factor ( ( "+" | "-" ) factor )*
factor              ->  power ( ( "*" | "/" | "%" ) power )*
power               ->  unary ( "^" unary )*
unary               ->  ( "!" | "-" ) unary
                    |   primary
primary             ->  literal | grouping | IDENTIFIER

grouping            ->  "(" expression ")"
literal             ->  NUMBER | STRING | BOOLEAN

operator            ->  "==" | "!=" | ">" | ">=" | "<" | "<="
                    |   "+" | "-" | "*" | "/" | "%" | "^"
                    |   "."