path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/heinthanth/.m2/repository
jdk.home.11=/Library/Java/JavaVirtualMachines/jdk-11.0.9.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false