start
    Num i = 0;
    Num loopStart = time();

    while (i < 10000000)
        set i = i + 1;
        1; 1; 1; 2; 1; 1; "str"; 1; true;
        1; "str"; true;
        true; true; true; 1; true; false; true; "str"; true; 
        "str"; "str"; "str"; "stru"; "str"; 1; "str"; "str"; true;
    endwhile

    Num loopTime = time() - loopStart;

    Num start_time = time();

    set i = 0;
    while (i < 10000000)
        set i = i + 1;

        1 == 1; 1 == 2; 1 == 1 == "str"; 1 == true;
        1 == "str" == true;
        true == true; true == 1; true == false; true == "str"; 
        "str" == "str"; "str" == "stru"; "str" == 1; "str" == "str" == true;
    endwhile

    Num elapsed = time() - start_time;
    output "loop\n";
    output loopTime . "\n";
    output "elapsed\n";
    output elapsed . "\n";
    output "equals" . "\n";
    output (elapsed - loopTime) . "\n";
stop